[2025-06-13 12:05:11 INF] HTTP GET /swagger/index.html responded 200 in 194.0118 ms 
[2025-06-13 12:05:11 INF] HTTP GET /swagger/v1/swagger.json responded 200 in 17.6751 ms 
[2025-06-13 12:05:25 INF]  Upload meter reading request received at "2025-06-13T11:05:25.0052780Z" 
[2025-06-13 12:05:29 INF] Successfully retrieved 27 customers. 
[2025-06-13 12:05:29 ERR] Validation error occurred : Duplicate meter entry (either in upload). 
[2025-06-13 12:05:29 ERR] Validation error occurred : Account ID not found in existing customers. 
[2025-06-13 12:05:29 ERR] Validation error occurred : Duplicate meter entry (either in upload). 
[2025-06-13 12:05:29 ERR] Validation error occurred : Duplicate meter entry (either in upload). 
[2025-06-13 12:05:29 ERR] Validation error occurred : Account ID not found in existing customers. 
[2025-06-13 12:05:29 ERR] Validation error occurred : Account ID not found in existing customers. 
[2025-06-13 12:05:29 ERR] Validation error occurred : Account ID not found in existing customers. 
[2025-06-13 12:05:29 ERR] Validation error occurred : Account ID not found in existing customers. 
[2025-06-13 12:05:29 INF] Starting SaveValidReadingsAsync with 27 readings 
[2025-06-13 12:05:29 INF] SQL connection opened successfully. 
[2025-06-13 12:05:30 INF] Stored procedure ReplaceMeterReadings executed successfully. 
[2025-06-13 12:05:30 INF] HTTP POST /api/MeterReading/upload responded 200 in 6032.2577 ms 
