<h2>Upload Meter Readings </h2>

<input type="file" (change)="onFileSelected($event)" />
<button (click)="onUpload()" [disabled]="!selectedFile">Upload</button>

<div *ngIf="invalidEntries.length > 0">
  <h3>Invalid Entries</h3>
  <table>
    <tr>
      <th>Raw Data</th>
      <th>Error Message</th>
    </tr>
    <tr *ngFor="let entry of invalidEntries">
      <td>{{ entry.rawData }}</td>
      <td>{{ entry.errorMessage }}</td>
    </tr>
  </table>
  <button (click)="downloadInvalid()">Download Invalid CSV</button>
</div>

